# mocktesting

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/wloka/sample/data/: InvalidDataException.java  Item.java  Properties.java
src/main/java/org/wloka/sample/service/: DB.java  IPropertiesStore.java  InMemoryPropertiesStore.java  ItemResolverException.java  ItemService.java
src/test/java/org/wloka/sample/data/: ItemTest.java  PropertiesTest.java
src/test/java/org/wloka/sample/service/: DbTest.java  InMemoryPropertiesStoreTest.java  ItemServiceTest.java
